{
  "version": 2,
  "cleanUrls": true,
  "trailingSlash": false,
  "routes": [
    {
      "src": "/launcher/ilgaz-launcher.RAR",
      "headers": { "Content-Disposition": "attachment" },
      "dest": "/launcher/ilgaz-launcher.RAR"
    },
    {
      "src": "/launcher/(.*)",
      "dest": "/launcher/$1"
    },
    {
      "src": "/launcher",
      "dest": "/launcher/index.html"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
